{
	"nodes":[
		{"id":"e2179a90839ccfa1","type":"file","file":"remote-storage/storage/NPC/Эрд/Слепнис/Смадз.md","x":12,"y":940,"width":400,"height":460,"color":"4"},
		{"id":"ea3b1348d3d6c7bb","type":"file","file":"remote-storage/storage/Теории о Великой Зиме/Теории/Нестабильность контура.md","x":670,"y":162,"width":400,"height":400,"color":"4"},
		{"id":"838ba87da78dbf47","type":"file","file":"remote-storage/storage/Теории о Великой Зиме/Теории/Небезопасность телепортации.md","x":670,"y":680,"width":400,"height":400,"color":"4"},
		{"id":"30e91662fe207b7b","type":"text","text":"Массовая телепортация холода и снега","x":745,"y":1240,"width":250,"height":50,"color":"1"},
		{"id":"9dbe8a0ed0a3e250","type":"file","file":"remote-storage/storage/Теории о Великой Зиме/Теории/Стабильные термо-врата.md","x":-520,"y":-200,"width":400,"height":420,"color":"5"},
		{"id":"35fb00f5273d6da7","type":"file","file":"remote-storage/storage/Теории о Великой Зиме/Теории/Заклинание постоянства.md","x":-780,"y":370,"width":400,"height":400,"color":"4"},
		{"id":"8a21dd2c006c130b","type":"file","file":"remote-storage/storage/Теории о Великой Зиме/Теории/Наслоение планов.md","x":212,"y":-400,"width":400,"height":400,"color":"2"},
		{"id":"7de6d0337e982f7d","type":"file","file":"remote-storage/storage/Теории о Великой Зиме/Теории/Вышедшее из под контроля заклинание.md","x":1120,"y":-400,"width":400,"height":400,"color":"5"},
		{"id":"6cff81c9f98853bd","type":"file","file":"remote-storage/storage/Теории о Великой Зиме/Теории/Новый катаклизм.md","x":660,"y":-880,"width":400,"height":400,"color":"2"},
		{"id":"1f2b1ed03aad64dd","type":"file","file":"remote-storage/storage/Теории о Великой Зиме/Теории/Великая библиотека.md","x":-188,"y":-900,"width":400,"height":400,"color":"5"},
		{"id":"84ffef2b470525e2","type":"text","text":"Натуральное изменение климата","x":1340,"y":332,"width":250,"height":50,"color":"1"},
		{"id":"1e9df300dc27cd88","type":"file","file":"remote-storage/storage/Теории о Великой Зиме/Теории/Нестабильность контура.md","x":412,"y":236,"width":200,"height":244},
		{"id":"cafe438434c9e5ff","type":"file","file":"remote-storage/storage/Теории о Великой Зиме/Картинки/Отчет о ''вратах''.jpg","x":-160,"y":270,"width":123,"height":185},
		{"id":"e817fb742b288af5","type":"file","file":"remote-storage/storage/Теории о Великой Зиме/Картинки/Украденные из башни свитки.jpg","x":102,"y":320,"width":220,"height":220},
		{"id":"f2eb476b61d95c8b","type":"file","file":"remote-storage/storage/Теории о Великой Зиме/Картинки/Туманы Акумы.jpg","x":-780,"y":-710,"width":400,"height":210,"color":"5"},
		{"id":"0b6ab8736d5727a4","type":"file","file":"remote-storage/storage/Теории о Великой Зиме/Теории/Другая страна.md","x":-1300,"y":-420,"width":400,"height":400,"color":"3"},
		{"id":"644f138f0dfc3db6","type":"file","file":"remote-storage/storage/Теории о Великой Зиме/Теории/Древнее зло.md","x":-1360,"y":820,"width":400,"height":200,"color":"2"},
		{"id":"617ec9b2c64d3644","type":"file","file":"remote-storage/storage/Теории о Великой Зиме/Теории/Божественный гнев-испытание.md","x":-1500,"y":270,"width":400,"height":400,"color":"2"},
		{"id":"c568854c0277c84e","type":"file","file":"remote-storage/storage/Теории о Великой Зиме/Теории/Загадочный особняк.md","x":-840,"y":1020,"width":400,"height":400,"color":"2"},
		{"id":"324d1277d62af25d","type":"file","file":"remote-storage/storage/NPC/Эрд/Динленмек/Китап.md","x":-1360,"y":-840,"width":400,"height":160,"color":"4"}
	],
	"edges":[
		{"id":"7278759fab35d094","fromNode":"e817fb742b288af5","fromSide":"right","toNode":"1e9df300dc27cd88","toSide":"left","color":"4"},
		{"id":"7be3c91e9162b458","fromNode":"e817fb742b288af5","fromSide":"left","toNode":"cafe438434c9e5ff","toSide":"right","color":"4"},
		{"id":"509a1a8aa9f6b884","fromNode":"cafe438434c9e5ff","fromSide":"left","toNode":"9dbe8a0ed0a3e250","toSide":"bottom","color":"5"},
		{"id":"627bdd59aee24717","fromNode":"1e9df300dc27cd88","fromSide":"right","toNode":"ea3b1348d3d6c7bb","toSide":"left","color":"4"},
		{"id":"71cb18179174507f","fromNode":"ea3b1348d3d6c7bb","fromSide":"top","toNode":"7de6d0337e982f7d","toSide":"bottom","color":"5"},
		{"id":"ff079ab66ff9a0a3","fromNode":"ea3b1348d3d6c7bb","fromSide":"top","toNode":"8a21dd2c006c130b","toSide":"bottom","color":"2"},
		{"id":"ee5618bcbc8a72fe","fromNode":"ea3b1348d3d6c7bb","fromSide":"top","toNode":"6cff81c9f98853bd","toSide":"bottom","color":"2"},
		{"id":"cd15371acaa88f63","fromNode":"6cff81c9f98853bd","fromSide":"left","toNode":"8a21dd2c006c130b","toSide":"top","fromEnd":"arrow","color":"2"},
		{"id":"6f003378f1c23de7","fromNode":"6cff81c9f98853bd","fromSide":"right","toNode":"7de6d0337e982f7d","toSide":"top","fromEnd":"arrow","color":"2"},
		{"id":"1fdf2a889679e57b","fromNode":"8a21dd2c006c130b","fromSide":"right","toNode":"7de6d0337e982f7d","toSide":"left","fromEnd":"arrow","color":"2"},
		{"id":"62f4040647ec9c16","fromNode":"e2179a90839ccfa1","fromSide":"top","toNode":"e817fb742b288af5","toSide":"bottom","color":"4"},
		{"id":"6966241c3243fc6e","fromNode":"838ba87da78dbf47","fromSide":"bottom","toNode":"30e91662fe207b7b","toSide":"top","color":"1"},
		{"id":"c4a2041c976bb178","fromNode":"ea3b1348d3d6c7bb","fromSide":"bottom","toNode":"838ba87da78dbf47","toSide":"top","color":"4"},
		{"id":"c835ed38d7dece34","fromNode":"cafe438434c9e5ff","fromSide":"left","toNode":"35fb00f5273d6da7","toSide":"right","color":"4"},
		{"id":"1e30c40ca778f6e7","fromNode":"35fb00f5273d6da7","fromSide":"top","toNode":"9dbe8a0ed0a3e250","toSide":"bottom","color":"4"},
		{"id":"3f466f8e1947b21c","fromNode":"9dbe8a0ed0a3e250","fromSide":"right","toNode":"8a21dd2c006c130b","toSide":"left","color":"2"},
		{"id":"8bc45b850450ad63","fromNode":"e817fb742b288af5","fromSide":"top","toNode":"1f2b1ed03aad64dd","toSide":"bottom","color":"5"},
		{"id":"adad0e62a056eddd","fromNode":"1f2b1ed03aad64dd","fromSide":"bottom","toNode":"9dbe8a0ed0a3e250","toSide":"top","fromEnd":"arrow","color":"5"},
		{"id":"ff85685e739737f2","fromNode":"1f2b1ed03aad64dd","fromSide":"right","toNode":"8a21dd2c006c130b","toSide":"top","color":"2"},
		{"id":"07869ad8f426e211","fromNode":"1f2b1ed03aad64dd","fromSide":"right","toNode":"6cff81c9f98853bd","toSide":"left","color":"2"},
		{"id":"002b71ad954acb93","fromNode":"1f2b1ed03aad64dd","fromSide":"right","toNode":"7de6d0337e982f7d","toSide":"left","color":"2"},
		{"id":"6da5bfd1b072c790","fromNode":"ea3b1348d3d6c7bb","fromSide":"right","toNode":"84ffef2b470525e2","toSide":"left","color":"1","label":"\n"},
		{"id":"869a655d90925bde","fromNode":"9dbe8a0ed0a3e250","fromSide":"left","toNode":"0b6ab8736d5727a4","toSide":"right","color":"3"},
		{"id":"71a32f77c8293024","fromNode":"f2eb476b61d95c8b","fromSide":"left","toNode":"0b6ab8736d5727a4","toSide":"right","color":"5"},
		{"id":"dac3169c6e80bcb0","fromNode":"324d1277d62af25d","fromSide":"bottom","toNode":"0b6ab8736d5727a4","toSide":"top","color":"5"}
	]
}